/** Generated by FG **/
@font-face {
	font-family: 'Conv_DidotHTF-64Light';
	src: url('fonts/text/DidotHTF-64Light.eot');
	src: local('☺'), url('fonts/text/DidotHTF-64Light.woff') format('woff'), url('fonts/text/DidotHTF-64Light.ttf') format('truetype'), url('fonts/text/DidotHTF-64Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_ITCAvantGardeStd-Bk';
	src: url('fonts/text/ITCAvantGardeStd-Bk.eot');
	src: local('☺'), url('fonts/text/ITCAvantGardeStd-Bk.woff') format('woff'), url('fonts/text/ITCAvantGardeStd-Bk.ttf') format('truetype'), url('fonts/text/ITCAvantGardeStd-Bk.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}  

