<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Home | Fullstack Overflow</title>
    <meta name="keywords" content="" />
    <meta name="rights" content="All rights reserved by Fullstack Overflow" />
    <meta name="description" content="">
    <meta name="author" content="Fullstack Overflow">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="icon" href="favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- OPEN GRAPH META DATA START -->
    <meta name="og:title" content="Fullstack Overflow">
    <meta name="og:type" content="Website">
    <meta name="og:image" content="theme/images/og.jpg">
    <meta name="og:url" content="http://fullstackoverflow.com">
    <meta name="og:site_name" content="Fullstack Overflow">
    <meta name="og:description" content="Fullstack Overflow website">
    <!-- OPEN GRAPH META DATA END -->
    <!-- TWITTER CARDS -->
    <meta name="twitter:card" content="theme/images/og.jpg">
    <meta name="twitter:site" content="http://fullstackoverflow.com">
    <meta name="twitter:creator" content="@Fullstack Overflowph">
    <meta name="twitter:title" content="Fullstack Overflow">
    <meta name="twitter:description" content="Fullstack Overflow website">
    <meta name="twitter:image:src" content="theme/images/og.jpg">
    <!-- /TWITTER CARDS -->

	<!-- STYLES START -->
    <link rel='stylesheet' id='font-stye-css' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css?ver=1.0' type='text/css' media='all'/>
	<link rel="stylesheet" href="theme/styles/master.css">
	<script type="text/javascript" src="theme/scripts/vendor/modernizr_2.8.3.min.js"></script>
</head>

<body>
	<!-- GTM START -->
	<!-- GTM END -->

	<div class="wrapper">
		
        <!-- Header -->
        <header class="header-main fixed">
			<div class="header-inner">
				<h1 class="logo">
					<a href="./">
						<img src="theme/images/logo-horizontal.png" alt="Site Logo">
					</a>
				</h1>
                <div class="nav-list">
				    <ul class="nav-menu nav-menu-wrapper">
                        <li><a href="home.html" title="Menu 1">Home</a></li>
    					<li><a href="about.html" title="Menu 1">About Us</a></li>
    					<li><a href="blogs.html" title="Menu 2">Blogs</a>
    					<li><a href="contact.html" title="Menu 4">Contact Us</a></li>
    				</ul>
                </div>
				<!-- BURGER NAV Start -->
				<a href="javascript:void(0)" class="burgernav"><div class="burgernav__icon"></div></a>
				<!-- BURGER NAV End -->
			</div>
			
        </header>
        <!-- /Header-->

        <div class="main-container" id="main">

            <!-- Banner section -->
            <section class="banner-block banner-home">
				<div class="banner-inner floated-vertical">
					<div class="content">
						<h1>Welcome to Fullstack Overflow</h1>
						<p>Fullstack Overflow is consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<img src='theme/images/apple-code-coding-computer-shaded.png'
					srcset='theme/images/apple-code-coding-computer-shaded.png 2000w,
					theme/images/apple-code-coding-computer-shaded.png 1000w'
					sizes='(min-width: 960px) 960px,
						100vw'/ class="banner-img" />
            </section>  
            <!-- /Banner section -->

			<!-- Featured section -->
			<section class="section-people">
				<div class="section-inner">
					<ul class="people-list carousel-awards">
						<li >
							<a href="#" target="" title="Award title">
								<img src="theme/images/matthew.png" alt="Title">
							</a>
						</li>
						<li>
							<a href="#" target="" title="Title">
								<img src="theme/images/elyse.png" alt="Title">
							</a>
						</li>
						<li>
							<a href="#" target="" title="Title">
								<img src="theme/images/kristy.png" alt="Title">
							</a>
						</li>
						<li>
							<a href="#" target="" title="Title">
								<img src="theme/images/elliot.jpg" alt="Title">
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- /Featured section -->

			<!-- Employees section -->
			<section class="section-special section-employees">
				<div class="section-inner">
					<div class="rw flx">
						<div class="cl cl-6 left media-container">
							<div class="carousel carousel-about">
								<div class="carousel-item">
									<img src="theme/images/matthew.png" alt="Image title">
								</div>
								<div class="carousel-item">
									<img src="theme/images/elyse.png" alt="Image title">
								</div>
								<div class="carousel-item">
									<img src="theme/images/kristy.png" alt="Image title">
								</div>
								<div class="carousel-item">
									<img src="theme/images/elliot.jpg" alt="Image title">
								</div>
							</div>
						</div>
						<div class="cl cl-6 right">
							<div class="content">
								<p>Our young professionals come from industry leaders like Financial Times, Ernst & Young, Fujitsu, Emerson Electric, MRM/McCann, Havas Media, Microsoft and Morgan Stanley Capital International—and what does this mean for you?</p>
								<p>It means you’re in great hands and our story starts with you. Is da liar is da peyk. You do note, Cazzie. Oo Margaret!</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Employees section -->

			<!-- Tutorials section -->
			<section class="section-list-default">
				<div class="section-inner">
					<div class="rw flx cl-4 tutorials-list">
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<!-- <img src="theme/images/square-image.png" alt="Tile here" class="thumbnail"> -->
                                    <i class="fab fa-android"></i>
								</div>
								<div class="tile-footer">
									<p>At vero eos et accusamus et</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="fab fa-apple"></i>
								</div>
								<div class="tile-footer">
									<p>Iusto odio dignissimos</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="fab fa-wordpress"></i>
								</div>
								<div class="tile-footer">
									<p>Qui blanditiis praesentium voluptatum</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="fab fa-aws"></i>
								</div>
								<div class="tile-footer">
									<p>1,000 Campaigns in a single year and counting!</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="fab fa-html5"></i>
								</div>
								<div class="tile-footer">
									<p>Leniti atque corrupti quos dolores et quas molestias</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="fab fa-css3-alt"></i>
								</div>
								<div class="tile-footer">
									<p>Rerum necessitatibus</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="far fa-file-code"></i>
								</div>
								<div class="tile-footer">
									<p>88% sapiente delectus</p>
								</div>
							</div>
						</div>
						<div class="cl">
							<div class="tile tile-plain">
								<div class="tile-body">
									<i class="fab fa-adobe"></i>
								</div>
								<div class="tile-footer">
									<p>Maxime placeat facere</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Tutorials  section -->

			<!-- Footer -->
			<footer>
				<div class="inner">
					<div class="rw cl-4 top">
						<div class="cl">
							<a href="#" class="logo"> <img src="/theme/images/logo-horizontal.png" alt="Site Logo"> </a>
						</div>
						<div class="cl">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Blogs</a></li>
							</ul>
						</div>
						<div class="cl">
							<ul>
								<li><a href="#">Contact Us</a></li>
								<address>
									<p>ABC Building<br>Houston St., <br>Diliman,<br>Quezon City 1223</p>
								</address>
							</ul>
						</div>
						<div class="cl">
							<div>
								<p>+639 123 5487</p>
								<p><a href="mailto:subscribe@fullstackoverflow.com">subscribe@fullstackoverflow.com</a></p>
							</div>
							<div class="social-media circle">
								<ul>
									<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="rw cl-1 bottom">
						<p><span>&copy; 2020 Fullstack Overflow</span> All Rights Reserved. <a href="#" target="_blank" target="_blank">Terms of Use</a> | <a href="#" target="_blank" target="_blank">Privacy Policy</a></p>
					</div>
				</div>
			</footer>
            <!-- /Footer -->
		
		</div>

	</div>


	<!-- SCRIPTS START -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>
	<script type="text/javascript" src="theme/scripts/vendor/dependencies.js"></script>
	<script type="text/javascript" src="theme/scripts/master.min.js"></script>

</body>
</html>