{
	"name": "abscbn-boilerplate",
	"version": "1.0.0",
	"description": "ABS-CBN HTML Boilerplate is a set of template files - HTML, CSS, JS - and site structure. Follow the guidelines for a standardized coding style.",
	"main": "gulpfile.js",
	"dependencies": {
		"natives": "^1.1.6",
		"primer-tooltips": "^1.5.11",
		"sal.js": "^0.6.1"
	},
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-uncss": "^0.9.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-concat": "^2.6.0",
		"gulp-jshint": "^1.12.0",
		"gulp-plumber": "^1.1.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^1.5.3",
		"semantic-ui-sass": "^2.4.2"
	},
	"scripts": {
		"start": "gulp"
	},
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/frontenddevelopment/boilerplate#readme"
}
